# QA-Project

Apple/: pom.xml
Apple/src/test/java/: Apple.java
AppleWebsite/: .project  pom.xml  testng.xml
AppleWebsite/reports/: ExtentReport.html
AppleWebsite/src/main/java/com/apple/base/: BaseTest.java
AppleWebsite/src/main/java/com/apple/pages/: LoginPage.java
AppleWebsite/src/main/java/utils/: ExtentManager.java  TestListener.java
AppleWebsite/src/main/resources/: config.properties
AppleWebsite/src/test/java/Testing/: Action.java  HomePage.java  SCROLL.java  exceptionHandling.java  iframe.java  javascript.java  locators.java  wait.java  xpathFunctions.java
AppleWebsite/src/test/java/com/apple/listeners/: TestListener.java
AppleWebsite/src/test/java/com/apple/reports/: ExtentManager.java
AppleWebsite/src/test/java/com/apple/tests/: LoginTest.java
AppleWebsite/test-output/: emailable-report.html  index.html  testng-results.xml
AppleWebsite/test-output/Apple Automation Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
AppleWebsite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppleWebsite/test-output/junitreports/: TEST-Testing.HomePage.xml  TEST-Testing.javascript.xml  TEST-com.apple.tests.LoginTest.xml
class/src/test/java/classwork/: classwork.java
class/test-output/: emailable-report.html  index.html  testng-results.xml
class/test-output/Default suite/: Default test.html  Default test.xml
class/test-output/junitreports/: TEST-classwork.classwork.xml
